# deep_portal_gamify

./: .gitignore  Makefile  README.md  assembly.xml  index.html  nginx-dev.conf  nginx.conf  pom.xml
dashboard/: Makefile  gulpfile.js  index.html  package-lock.json  package.json  pom.xml
dashboard/assets/: countries.json  currencies.json  defaultgameconfig.json  defaulttemplateconfig.json  industries.json  languages.json  provinces.json  timezones.json
dashboard/conf/: __template.json  bigcommerce.json  gamify.json  itn.json  prestashop.json  shopify.json  weebly.json  woocommerce.json  wordpress.json
dashboard/conf/social/: itn.json
dashboard/css/: ie-only.css  react-input-color.css
dashboard/fonts/: ProximaNova-Bold.eot  ProximaNova-Regular.eot  ProximaNova-Semibold.eot
dashboard/images/create/: bottomshadow.psd  divider.psd  productcardlabels.psd  socialmediaicons.psd
dashboard/images/dashboard/: bannerpreview.psd  nogameselected_portrait.psd
dashboard/images/dashboard/icons/: grandprizedraw.psd  icons.psd
dashboard/images/grandprize/: cashclubbanner.psd  grandprizestar.psd
dashboard/images/guides/logos/: deepmarkit.psd  logos.psd
dashboard/images/integration/: icons.psd
dashboard/images/login/: deepmarkit.psd
dashboard/images/nav/: deepmarkit.psd
dashboard/images/payment/: creditcard.psd
dashboard/images/prize/: defaultprize.psd
dashboard/images/subscribe/: benefits.psd
dashboard/images/themepreview/: gameplaceholder.psd
dashboard/js/: Gamify.jsx.js
dashboard/js/components/common/: CountrySelector.jsx.js  Dropdown.jsx.js  FacebookPixel.jsx.js  GamePreviewModal.jsx.js  GoogleAnalytics.jsx.js  GoogleConversion.jsx.js  Hint.jsx.js  ImgFileSelector.jsx.js  LiveChat.jsx.js  Modal.jsx.js  SaveState.js  StateSelector.jsx.js  String.jsx.js  UncaughtException.jsx.js  ValidationError.jsx.js
dashboard/js/components/emailbanner/dashboard/: CampaignCard.jsx.js  CreateCampaign.jsx.js
dashboard/js/components/emailbanner/dialog/: ReviewActivationPrompt.jsx.js
dashboard/js/components/emailbanner/editor/: Editor.jsx.js
dashboard/js/components/gamify/: CreateCampaign.jsx.js  Editor.jsx.js
dashboard/js/components/gamify/sections/: CampaignCard.jsx.js  CampaignDetails.jsx.js  GameAndPrizeEditor.jsx.js  GameEditor.jsx.js  GameEditorColors.jsx.js  GameEditorExtension_LitePegboard.jsx.js  GameEditorExtension_LiteScratchcard.jsx.js  GameEditorExtension_PrizeWheel.jsx.js  GameEditorProperties.jsx.js  GameEditorText.jsx.js  LegacyWarning.jsx.js  SlideoutTriggerEditor.jsx.js  ThemePreview.jsx.js
dashboard/js/components/gamify/util/: GeneralUtils.js
dashboard/js/components/portal/: ProductCard.jsx.js  SelectCampaignType.jsx.js
dashboard/js/components/portal/dashboard/: CampaignList.jsx.js  Dashboard.jsx.js  LeadDashboard.jsx.js
dashboard/js/components/portal/tour/: Tour.jsx.js
dashboard/js/components/shared/: CampaignGamePreview.jsx.js  ColorPicker.jsx.js  Confirm.jsx.js  Constants.js  ErrorPage.jsx.js  ExternalError.jsx.js  FontSelector.jsx.js  GameCard.jsx.js  GameSkinCard.jsx.js  GamifyConsole.jsx.js  Leads.jsx.js  Loading.jsx.js  MailIntegration.jsx.js  NewCampaign.js  NumericTextInput.jsx.js  PageNotFound.jsx.js  ProductWrapper.jsx.js  SaveStatus.jsx.js  TextArea.jsx.js  TextInput.jsx.js  TimezoneSelector.jsx.js  ValidationWarningModal.jsx.js  Winners.jsx.js
dashboard/js/components/shared/activation/: ActivationConflictDialog.jsx.js  CampaignActivator.jsx.js
dashboard/js/components/shared/integration/: Integration.jsx.js
dashboard/js/components/shared/leadintegration/: LeadIntegration.jsx.js
dashboard/js/components/shared/mail/: AWeberEmailListConfigurator.jsx.js  KlaviyoEmailListConfigurator.jsx.js  MailChimpEmailListConfigurator.jsx.js
dashboard/js/components/shared/myaccount/: CancelSubscription.jsx.js  ChangePassword.jsx.js  MyAccount.jsx.js  SubscriptionStatus.jsx.js  UserDetails.jsx.js  Welcome.jsx.js
dashboard/js/components/shared/nav/: ActionBar.jsx.js  NavMenu.jsx.js  TopBar.jsx.js
dashboard/js/components/shared/payment/: BillingInformation.jsx.js  StripePaymentDialog.jsx.js  SubscriptionConfirmDialog.jsx.js  SubscriptionManager.jsx.js
dashboard/js/components/shared/util/: CampaignUtils.js  CampaignValidation.js  Download.js  GameDescriptorUtils.js  PreviewUtils.js  ScrollUtils.js  SubscriptionUtils.js
dashboard/js/components/slideout/dialog/: ReviewActivationPrompt.jsx.js
dashboard/js/components/social/dashboard/: CampaignCard.jsx.js  CreateCampaign.jsx.js  GameChange.jsx.js
dashboard/js/components/social/editor/: Editor.jsx.js
dashboard/js/components/survey/results/: Results.jsx.js
dashboard/js/components/user/: ForgotPassword.jsx.js  Integrations.jsx.js  LoginForm.jsx.js  LoginModal.jsx.js  UpdatePassword.jsx.js  UserRegister.jsx.js
dashboard/js/dispatcher/: EventDispatcher.js  Initializer.js
dashboard/js/routes/: Routes.jsx.js
dashboard/js/rpc/: Queue.js  RpcConnection.js
dashboard/js/store/: CampaignStore.js  ConfigStore.js  CountryStore.js  CurrencyStore.js  ErrorStore.js  GameStore.js  ImageStore.js  IndustryStore.js  IntegrationStore.js  LanguageStore.js  LocalStorageStore.js  ThemeStore.js  TimezoneStore.js  UserStore.js  i18nStore.js
dashboard/js/util/: ImageCanvas.js  guid.js  messenger.js
dashboard/language/: en-us.yaml
dashboard/legacy/: CampaignActivator_LegacyNotUsed.jsx.js  CreateCampaignLegacy.jsx.js  PaymentForm.jsx.js  SubscribeDialog.jsx.js
dashboard/prestashop/: redirect.html
dashboard/preview/: previewredirect.html
dashboard/preview/slideout/: preview.html
dashboard/scss/: _anim-sprite.scss  _bootstrap.scss  _circle.scss  _fonts.scss  _gamify-icon-input.scss  _gamify-styling.scss  _gamify-variables.scss  _loadinganim.scss  _main.scss  _material-icons.scss  _mobile-tweak.scss  _page-builder.scss  gamify.scss  ie-only.scss
dashboard/test/: _setup.js
dashboard/test/dispatcher/: EventDispatcherTest.js  InitializerTest.js
dashboard/test/rpc/: QueueTest.js  RpcConnectionTest.js
dashboard/test/util/: guid-test.js  jxon-test.js
(+34 files in other folders)
