<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>deepmarkit.portal.deep-portal-web</groupId>
    <artifactId>dashboard</artifactId>
    <version>2.1.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>deepmarkit.parents</groupId>
        <artifactId>service-parent</artifactId>
        <version>15</version>
    </parent>

    <scm>
        <url>${scm.url}/deep_portal_gamify</url>
        <connection>${scm.conn}/deep_portal_gamify.git</connection>
        <developerConnection>${scm.dconn}/deep_portal_gamify.git</developerConnection>
        <tag>${scm.tag}</tag>
    </scm>

    <properties>
    
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>node_modules</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>exec-npm-install-dashboard</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-build-prod-dashboard</id>
                        <phase>compile</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run-script</argument>
                                <argument>--production</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
                            <resources>
                                <resource> 
                                    <targetPath>assets</targetPath>      
                                    <directory>assets</directory> 
                                </resource> 
                                 <resource> 
                                    <targetPath>conf</targetPath>      
                                    <directory>conf</directory> 
                                </resource> 
                                <resource> 
                                    <targetPath>css</targetPath>      
                                    <directory>css</directory> 
                                </resource> 
                                <resource> 
                                    <targetPath>fonts</targetPath>      
                                    <directory>fonts</directory> 
                                </resource> 
                                <resource> 
                                    <targetPath>images</targetPath>      
                                    <directory>images</directory> 
                                    <includes>
                                        <include>**/*.jpg</include>
                                        <include>**/*.jpeg</include>
                                        <include>**/*.png</include>
                                        <include>**/*.gif</include>
                                        <include>**/*.svg</include>
                                    </includes>
                                </resource> 
                                <resource>
                                    <targetPath>js</targetPath>
                                    <directory>js</directory>
                                    <includes>
                                        <include>gamify.bundle.js</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <targetPath>js/vendor</targetPath>
                                    <directory>js/vendor</directory>
                                    <includes>
                                        <include>gamify.vendor.js</include>
                                    </includes>
                                </resource>
                                <resource> 
                                    <targetPath>language</targetPath>      
                                    <directory>language</directory> 
                                </resource>
                                <resource> 
                                    <targetPath>preview</targetPath>      
                                    <directory>preview</directory> 
                                </resource> 
                                <resource> 
                                    <targetPath>prestashop</targetPath>      
                                    <directory>prestashop</directory> 
                                </resource> 
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>*.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>



    </build>



  
  
</project>
